<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-cale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Formulário</title>
    </head>
    <body>

        <form>
            <div class="formulário">

            <label for="nome">Nome</label>
            <input type="text" id="nome">

            <label for="sobrenome"> Sobrenome</label>
            <input type="text" id="sobrenome">

            <label for="email"> Email</label>
            <input type="text" id="Email">

            <label for="mensagem"> Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem"></textarea>

            <input type="submit" value="Enviar Formulário"> 

        
        </div>
        </form>
    </body>
</html>